(function(){'use strict';/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var l=this||self;function aa(a){a:{var b=["CLOSURE_FLAGS"];for(var c=l,d=0;d<b.length;d++)if(c=c[b[d]],null==c){b=null;break a}b=c}a=b&&b[a];return null!=a?a:!1};var ba=aa(610401301),ca=aa(188588736);function n(){var a=l.navigator;return a&&(a=a.userAgent)?a:""}var p;const da=l.navigator;p=da?da.userAgentData||null:null;function t(a){return ba?p?p.brands.some(({brand:b})=>b&&-1!=b.indexOf(a)):!1:!1}function w(a){return-1!=n().indexOf(a)};function y(){return ba?!!p&&0<p.brands.length:!1}function B(){return y()?t("Chromium"):(w("Chrome")||w("CriOS"))&&!(y()?0:w("Edge"))||w("Silk")};function C(a){C[" "](a);return a}C[" "]=function(){};var E=y()?!1:w("Trident")||w("MSIE"),ea=w("Edge"),fa=w("Gecko")&&!(-1!=n().toLowerCase().indexOf("webkit")&&!w("Edge"))&&!(w("Trident")||w("MSIE"))&&!w("Edge"),ha=-1!=n().toLowerCase().indexOf("webkit")&&!w("Edge");!w("Android")||B();B();w("Safari")&&(B()||(y()?0:w("Coast"))||(y()?0:w("Opera"))||(y()?0:w("Edge"))||(y()?t("Microsoft Edge"):w("Edg/"))||y()&&t("Opera"));var F=Symbol();var G=(a,b)=>{a[F]=b;return a};function ia(a,b){G(b,(a|0)&-14591)}function ja(a,b){G(b,(a|34)&-14557)}function oa(a){a=a>>14&1023;return 0===a?536870912:a};var H={},pa={};function qa(a){return!(!a||"object"!==typeof a||a.g!==pa)}function ra(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}function I(a,b,c){if(!Array.isArray(a)||a.length)return!1;const d=a[F]|0;if(d&1)return!0;if(!(b&&(Array.isArray(b)?b.includes(c):b.has(c))))return!1;G(a,d|1);return!0}class sa{}class ta{}Object.freeze(new sa);Object.freeze(new ta);function ua(a){if(null==a)return a;if("string"===typeof a){if(!a)return;a=+a}if("number"===typeof a)return Number.isFinite(a)?a|0:void 0}function va(a){return null==a||"string"===typeof a?a:void 0};let J;function wa(a,b){J=b;a=new a(b);J=void 0;return a};function xa(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(I(a,void 0,0))return}else if(null!=a&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}}return a};function ya(a,b,c){a=Array.prototype.slice.call(a);var d=a.length;const e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(const f in e)b[f]=c(e[f])}return a}function za(a,b,c,d,e){if(null!=a){if(Array.isArray(a))a=I(a,void 0,0)?void 0:e&&(a[F]|0)&2?a:Aa(a,b,c,void 0!==d,e);else if(ra(a)){const f={};for(let g in a)f[g]=za(a[g],b,c,d,e);a=f}else a=b(a,d);return a}} 
function Aa(a,b,c,d,e){const f=d||c?a[F]|0:0;d=d?!!(f&32):void 0;a=Array.prototype.slice.call(a);for(let g=0;g<a.length;g++)a[g]=za(a[g],b,c,d,e);c&&c(f,a);return a}function Ba(a){return a.I===H?a.toJSON():xa(a)};function Ca(a,b,c=ja){if(null!=a){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=a[F]|0;if(d&2)return a;b&&(b=0===d||!!(d&32)&&!(d&64||!(d&16)));return b?G(a,(d|34)&-12293):Aa(a,Ca,d&4?ja:c,!0,!0)}a.I===H&&(c=a.m,d=c[F],a=d&2?a:wa(a.constructor,Da(c,d,!0)));return a}}function Da(a,b,c){const d=c||b&2?ja:ia,e=!!(b&32);a=ya(a,b,f=>Ca(f,e,d));a[F]=a[F]|32|(c?2:0);return a};function K(a,b){a=a.m;return Ea(a,a[F],b)}function Ea(a,b,c,d){if(-1===c)return null;if(c>=oa(b)){if(b&256)return a[a.length-1][c]}else{var e=a.length;if(d&&b&256&&(d=a[e-1][c],null!=d))return d;b=c+(+!!(b&512)-1);if(b<e)return a[b]}}function Fa(a,b,c){const d=oa(b);if(6>=d){let e,f=b;if(b&256)e=a[a.length-1];else{if(null==c)return;e=a[d+(+!!(b&512)-1)]={};f|=256}e[6]=c;6<d&&(a[6+(+!!(b&512)-1)]=void 0);f!==b&&G(a,f)}else a[6+(+!!(b&512)-1)]=c,b&256&&(a=a[a.length-1],6 in a&&delete a[6])} 
function Ga(a){var b=a.m,c=b[F],d=Ea(b,c,6,!1);var e=Ha;if(null!=d&&"object"===typeof d&&d.I===H)e=d;else if(Array.isArray(d)){var f=d[F]|0;let g=f;0===g&&(g|=c&32);g|=c&2;g!==f&&G(d,g);e=new e(d)}else e=void 0;e!==d&&null!=e&&Fa(b,c,e);b=e;if(null==b)return b;a=a.m;c=a[F];c&2||(d=b,e=d.m,f=e[F],d=f&2?wa(d.constructor,Da(e,f,!1)):d,d!==b&&(b=d,Fa(a,c,b)));return b}function M(a,b){a=K(a,b);return(null==a||"boolean"===typeof a?a:"number"===typeof a?!!a:void 0)??!1} 
function N(a,b){return ua(K(a,b))??0};var O=class{constructor(a){a:{null==a&&(a=J);J=void 0;if(null==a){var b=96;a=[]}else{if(!Array.isArray(a))throw Error();b=a[F]|0;if(b&64)break a;var c=a;b|=64;var d=c.length;if(d&&(--d,ra(c[d]))){b|=256;c=d-(+!!(b&512)-1);if(1024<=c)throw Error();b=b&-16760833|(c&1023)<<14}}G(a,b)}this.m=a}toJSON(){return Ia(this,Aa(this.m,Ba,void 0,void 0,!1),!0)}};O.prototype.I=H;O.prototype.toString=function(){return Ia(this,this.m,!1).toString()}; 
function Ia(a,b,c){var d=ca?void 0:a.constructor.R;const e=(c?a.m:b)[F];a=b.length;if(!a)return b;let f,g;if(ra(c=b[a-1])){a:{var m=c;let u={},v=!1;for(var k in m){let q=m[k];if(Array.isArray(q)){let x=q;if(I(q,d,+k)||qa(q)&&0===q.size)q=null;q!=x&&(v=!0)}null!=q?u[k]=q:v=!0}if(v){for(var h in u){m=u;break a}m=null}}m!=c&&(f=!0);a--}for(k=+!!(e&512)-1;0<a;a--){h=a-1;c=b[h];h-=k;if(!(null==c||I(c,d,h)||qa(c)&&0===c.size))break;g=!0}if(!f&&!g)return b;b=Array.prototype.slice.call(b,0,a);m&&b.push(m); 
return b};var Ha=class extends O{};var Ja=function(a){return b=>{if(null==b||""==b)b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error(void 0);b[F]|=32;b=wa(a,b)}return b}}(class extends O{});class Ka{constructor(){this.promise=new Promise(a=>{this.resolve=a})}};function La(){const {promise:a,resolve:b}=new Ka;return{promise:a,resolve:b}};function Ma(a){var b=window;b.addEventListener&&b.addEventListener("load",a,!1)};function Na(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})}function Oa(a){return a.replace(RegExp("(^|[\\s]+)([a-z])","g"),function(b,c,d){return c+d.toUpperCase()})};var Pa=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Qa(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function Ra(a=document){return a.createElement("img")};function Sa(a,b){b.google_llp||(b.google_llp={});b=b.google_llp;let c=b[a];if(c)return c;c=La();return b[a]=c};async function Ta(){var a=window;const b=[Sa(9,a).promise];try{b.push(Sa(9,a.parent).promise)}catch(c){}return Promise.race(b)};function P(a){l.google_image_requests||(l.google_image_requests=[]);const b=Ra(l.document);b.src=a;l.google_image_requests.push(b)};let Ua=0;function Za(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)};function Q(a,b,c){if("string"===typeof b)(b=$a(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=$a(c,d);f&&(c.style[f]=e)}}var ab={};function $a(a,b){var c=ab[b];if(!c){var d=Na(b);c=d;void 0===a.style[d]&&(d=(ha?"Webkit":fa?"Moz":E?"ms":null)+Oa(d),void 0!==a.style[d]&&(c=d));ab[b]=c}return c}function R(a,b){a.style.display=b?"":"none"}var S=fa?"MozUserSelect":ha||ea?"WebkitUserSelect":null; 
function bb(a){return S?"none"==a.style[S].toLowerCase():E?"on"==a.getAttribute("unselectable"):!1}function cb(a,b){var c=a.getElementsByTagName("*");if(S){if(b=b?"none":"",a.style&&(a.style[S]=b),c){a=0;for(var d;d=c[a];a++)d.style&&(d.style[S]=b)}}else if(E&&(b=b?"on":"",a.setAttribute("unselectable",b),c))for(a=0;d=c[a];a++)d.setAttribute("unselectable",b)};class db{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const eb=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var fb=class{constructor(a,b){this.g=a;this.h=b}},gb=class{constructor(a,b){this.url=a;this.N=!!b;this.depth=null}};let T=null;function hb(){const a=l.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function ib(){const a=l.performance;return a&&a.now?a.now():null};var jb=class{constructor(a,b){var c=ib()||hb();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const V=l.performance,kb=!!(V&&V.mark&&V.measure&&V.clearMarks),W=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}(()=>{var a;if(a=kb){var b;if(null===T){T="";try{a="";try{a=l.top.location.hash}catch(c){a=l.location.hash}a&&(T=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=T;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function lb(a){a&&V&&W()&&(V.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),V.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class mb{constructor(){var a=window;this.h=[];this.i=a||l;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=W()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new jb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;V&&W()&&V.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(ib()||hb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;V&&W()&&V.mark(b);!this.g||2048< 
this.h.length||this.h.push(a)}}};function X(a,b){const c={};c[a]=b;return[c]}function nb(a,b,c,d,e){const f=[];Qa(a,function(g,m){(g=ob(g,b,c,d,e))&&f.push(m+"="+g)});return f.join(b)} 
function ob(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(ob(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(nb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function pb(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function qb(a,b){let c="https://pagead2.googlesyndication.com"+b,d=pb(a)-b.length;if(0>d)return"";a.g.sort(function(f,g){return f-g});b=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],m=a.h[g];for(let k=0;k<m.length;k++){if(!d){b=null==b?g:b;break}let h=nb(m[k],a.i,",$");if(h){h=e+h;if(d>=h.length){d-=h.length;c+=h;e=a.i;break}b=null==b?g:b}}}a="";null!=b&&(a=e+"trn="+b);return c+a}class rb{constructor(){this.i="&";this.h={};this.j=0;this.g=[]}};function sb(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b} 
function tb(a,b,c){let d,e;try{a.h&&a.h.g?(e=a.h.start(b.toString(),3),d=c(),a.h.end(e)):d=c()}catch(f){c=!0;try{lb(e),c=a.l(b,new db(f,{message:sb(f)}),void 0,void 0)}catch(g){a.i(217,g)}if(c)window.console?.error?.(f);else throw f;}return d}function ub(a,b){var c=Y;return(...d)=>tb(c,a,()=>b.apply(void 0,d))}function vb(a,b){var c=Y;b.catch(d=>{d=d?d:"unknown rejection";c.i(a,d instanceof Error?d:Error(d),void 0,c.g||void 0)})} 
var yb=class{constructor(a=null){this.pinger=wb;this.h=a;this.g=null;this.j=!1;this.l=this.i}i(a,b,c,d,e){e=e||"jserror";let f;try{const z=new rb;var g=z;g.g.push(1);g.h[1]=X("context",a);b.error&&b.meta&&b.id||(b=new db(b,{message:sb(b)}));if(b.msg){let r=b.msg;null==r.substring&&(r=`b/320546888 ${typeof r} ${r}`);g=z;var m=r.substring(0,512);g.g.push(2);g.h[2]=X("msg",m)}var k=b.meta||{};b=k;if(this.g)try{this.g(b)}catch(r){}if(d)try{d(b)}catch(r){}d=z;k=[k];d.g.push(3);d.h[3]=k;d=l;k=[];let U; 
b=null;do{var h=d;try{var u;if(u=!!h&&null!=h.location.href)b:{try{C(h.foo);u=!0;break b}catch(r){}u=!1}var v=u}catch{v=!1}v?(U=h.location.href,b=h.document&&h.document.referrer||null):(U=b,b=null);k.push(new gb(U||""));try{d=h.parent}catch(r){d=null}}while(d&&h!=d);for(let r=0,Va=k.length-1;r<=Va;++r)k[r].depth=Va-r;h=l;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==k.length-1)for(v=1;v<k.length;++v){var q=k[v];q.url||(q.url=h.location.ancestorOrigins[v-1]||"",q.N= 
!0)}var x=k;let ka=new gb(l.location.href,!1);h=null;const la=x.length-1;for(q=la;0<=q;--q){var A=x[q];!h&&eb.test(A.url)&&(h=A);if(A.url&&!A.N){ka=A;break}}A=null;const Jb=x.length&&x[la].url;0!=ka.depth&&Jb&&(A=x[la]);f=new fb(ka,A);if(f.h){x=z;var D=f.h.url||"";x.g.push(4);x.h[4]=X("top",D)}var ma={url:f.g.url||""};if(f.g.url){var na=f.g.url.match(Pa),L=na[1],Wa=na[3],Xa=na[4];D="";L&&(D+=L+":");Wa&&(D+="//",D+=Wa,Xa&&(D+=":"+Xa));var Ya=D}else Ya="";L=z;ma=[ma,{url:Ya}];L.g.push(5);L.h[5]=ma; 
xb(this.pinger,e,z,this.j,c)}catch(z){try{xb(this.pinger,e,{context:"ecmserr",rctx:a,msg:sb(z),url:f&&f.g.url},this.j,c)}catch(U){}}return!0}};function xb(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof rb?f=c:(f=new rb,Qa(c,(m,k)=>{var h=f;const u=h.j++;m=X(k,m);h.g.push(u);h.h[u]=m}));const g=qb(f,"/pagead/gen_204?id="+b+"&");g&&P(g)}catch(f){}}function zb(){var a=wb,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}class Ab{constructor(){this.g=Math.random()}};let wb,Y;const Z=new mb;var Bb=()=>{window.google_measure_js_timing||(Z.g=!1,Z.h!=Z.i.google_js_reporting_queue&&(W()&&Array.prototype.forEach.call(Z.h,lb,void 0),Z.h.length=0))};(a=>{wb=a??new Ab;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());zb();Y=new yb(Z);Y.g=b=>{var c=Ua;0!==c&&(b.jc=String(c),c=(c=Za(c,document.currentScript))&&c.getAttribute("data-jc-version")||"unknown",b.shv=c)};Y.j=!0;"complete"==window.document.readyState?Bb():Z.g&&Ma(()=>{Bb()})})(); 
var Cb=(a,b)=>ub(a,b);async function Db(){return Sa(10,l).promise};function Eb(a,b=null){a={type:"rewarded",message:a};b&&(a.payload=b);window.parent.postMessage(JSON.stringify(a),"*")};function Fb(){this.F=this.F;this.C=this.C}Fb.prototype.F=!1;function Gb(a,b){a.F?b():(a.C||(a.C=[]),a.C.push(b))};async function Hb(a,b){a.B&&(a.B=!1,document.getElementById("resume-ad-button").removeEventListener("click",a.s),document.getElementById("close-ad-button").removeEventListener("click",a.s),a.J.classList.remove("visible"),a.g.focus());"close-ad-button"===b.target.id?(a.j?.dispatchEvent("confirmationCloseClicked"),(await a.o).dismiss(6)):a.j?.dispatchEvent("confirmationResumeClicked")} 
async function Ib(a){R(a.D,!1);Kb(a);const b=await a.o;M(a.h,9)?(cb(a.g,!0),a.g.classList.add("disabled"),b.disableDismissListeners(()=>{})):await Lb(a);b.addViewListener(()=>{bb(a.g)||Mb(a);-1!==a.l&&(a.K=setInterval(()=>{var c=Nb(a);vb(1012,c)},1E3))})} 
function Ob(a){const b=.066*a.v+"px";Q(document.getElementById("close-confirmation-dialog"),"width",.78*a.v+"px");Q(document.getElementById("confirmation-title"),{"font-size":.031*a.i+"px","margin-top":.0375*a.i+"px","margin-left":b,"margin-right":b});Q(document.getElementById("confirmation-message"),{"font-size":.025*a.i+"px","margin-bottom":.0375*a.i+"px","margin-top":.0375*a.i+"px","margin-left":b,"margin-right":b});Q(document.getElementById("confirmation-buttons"),{"font-size":.0218*a.i+"px", 
"line-height":.05625*a.i+"px","margin-right":.0125*a.i+"px","margin-bottom":.0125*a.i+"px"});Q(document.getElementById("close-ad-button"),{"padding-left":.044*a.v+"px","padding-right":.044*a.v+"px"});Q(document.getElementById("resume-ad-button"),{"padding-left":.044*a.v+"px","padding-right":.044*a.v+"px"})} 
function Kb(a){var b=a.P;a=(va(K(a.h,1))??"").replace("%1$d",(a.l-a.A).toFixed(0));if("textContent"in b)b.textContent=a;else if(3==b.nodeType)b.data=String(a);else if(b.firstChild&&3==b.firstChild.nodeType){for(;b.lastChild!=b.firstChild;)b.removeChild(b.lastChild);b.firstChild.data=String(a)}else{for(var c;c=b.firstChild;)b.removeChild(c);b.appendChild((9==b.nodeType?b:b.ownerDocument||b.document).createTextNode(String(a)))}} 
async function Lb(a){const b=await a.o,c=Cb(948,()=>{Pb(a)});b.disableDismissListeners(c);if(M(a.h,5)||M(a.h,7))a.g.addEventListener("click",c),Gb(a,()=>{a.g.removeEventListener("click",c)})}function Mb(a){a.g.focus();a.j?.dispatchEvent("skipShown")}async function Nb(a){a.B||document.hidden||a.H||(a.A++,0>=a.l-a.A?await Qb(a):(Kb(a),0<a.M&&a.A>=a.M&&!a.L&&(a.L=!0,a.g.classList.remove("disabled"),cb(a.g,!1),await Lb(a),Mb(a))))} 
async function Pb(a){M(a.h,7)&&!M(a.h,8)?(a.j?.dispatchEvent("skip"),(await a.o).dismiss(1)):M(a.h,5)&&(0>=a.l-a.A&&-1!==a.l?(a.j?.dispatchEvent("abandon"),(await a.o).dismiss(7)):Rb(a))} 
function Rb(a){a.B=!0;a.j?.dispatchEvent("confirmationDialogueShown");a.J.classList.add("visible");const b=document.getElementById("resume-ad-button");b.addEventListener("click",a.s);const c=document.getElementById("close-ad-button");c.addEventListener("click",a.s);c.focus();Gb(a,()=>{b.removeEventListener("click",a.s);c.removeEventListener("click",a.s)})} 
async function Qb(a){R(a.O,!1);R(a.g,!1);R(a.D,!0);(await a.o).enableDismissListeners();a.D.addEventListener("click",()=>{a.j?.dispatchEvent("abandon")});clearInterval(a.K);M(a.u,1)&&(Sb(a.G),Eb("granted",{type:va(K(a.u,2))??"",amount:N(a.u,3)}));if(M(a.h,5)){const b=Db().then(c=>{c.grantReward()});vb(1011,b)}} 
class Tb extends Fb{constructor(a){super();this.h=a;this.u=Ga(a)??new Ha;this.P=document.getElementById("count-down-text");this.l=N(a,2);this.M=N(a,11);this.O=document.getElementById("count-down-container");this.g=document.getElementById("close-button");this.D=document.getElementById("dismiss-button-element");this.J=document.getElementById("dialog-wrapper");this.A=0;this.j=null;this.B=this.H=!1;this.K=0;this.L=!1;this.i=Math.max(N(a,3),N(a,4));this.v=Math.min(N(a,3),N(a,4));this.G=null;this.o=Ta(); 
M(this.u,1)&&(this.G=new Ub(va(K(this.u,4))??""),this.o.then(b=>{b.addViewListener(()=>{var c=this.G;if(!c.h){for(const d of c.i)P(d);c.h=!0}})}));this.s=Cb(949,b=>{Hb(this,b)});Ib(this);M(this.h,5)&&Ob(this);M(this.u,1)&&Eb("prefetched")}init(a,b){this.j=b;a<this.l&&(this.l=a,Kb(this))}pauseTimer(){this.H=!0}resumeTimer(){this.H=!1}}function Sb(a){const b=(a.g[0]||"").includes("admob_mediation_reward_video_complete")?0:1,c=a.g[(b+1)%2]||"";P(a.g[b]||"");P(c)} 
class Ub extends Fb{constructor(a){super();a=JSON.parse(a||"{}");this.h=!1;this.i=a.video_start_urls||[];this.g=a.video_complete_urls||[]}};Ua=94;const Vb=Za(94,document.currentScript);if(null==Vb)throw Error("JSC not found 94");const Wb={},Xb=Vb.attributes;for(let a=Xb.length-1;0<=a;a--){const b=Xb[a].name;0===b.indexOf("data-jcp-")&&(Wb[b.substring(9)]=Xb[a].value)}(a=>{tb(Y,1010,()=>{const b=new Tb(Ja(a.config));var c=window;c.countdownHandler||(c.countdownHandler=La());c.countdownHandler.resolve(b)})})(Wb);}).call(this);
